# JavaServer

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/decoders/: BasicAuthDecoder.java  UTF8Decoder.java
src/main/java/encoders/: EtagEncoder.java
src/main/java/exceptions/: DirectoryNotFoundException.java
src/main/java/factories/: ServerCreator.java
src/main/java/forms/: Form.java
src/main/java/http_messages/: HTMLContent.java  HTTPStatus.java  Header.java  Request.java  RequestHeader.java  Response.java  ResponseHeader.java
src/main/java/io/: FileReader.java  RequestReader.java  SocketWriter.java
src/main/java/javaserver/: App.java  ArgHandler.java  Authenticator.java  ClientWorker.java  Directory.java  DirectoryHandler.java  DirectoryNotFoundException.java  Form.java  HTMLContent.java  HTTPStatusCode.java  HTTPStatusCodes.java  Headers.java  ParameterHandler.java  PublicDirectory.java  Reader.java  Request.java  RequestBuilder.java  RequestHandler.java  RequestLog.java  RequestParser.java  Responder.java  Response.java  ResponseBuilder.java  ResponseBuilderFactory.java  Router.java  Routes.java  Server.java  ServerFactory.java  SocketWriter.java  ThreadManager.java
src/main/java/javaserver/RequestHandlers/: DirectoryHandler.java  FileHandler.java  OptionHandler.java  ParameterHandler.java  RedirectHandler.java  RequestHandler.java
src/main/java/javaserver/Responders/: DirectoryResponder.java  ErrorResponder.java  FileResponder.java  FormResponder.java  OptionResponder.java  ParameterResponder.java  PartialResponder.java  RedirectResponder.java  Responder.java
src/main/java/javaserver/ResponseBuilders/: DirectoryResponder.java  DirectoryResponseBuilder.java  ErrorResponder.java  ErrorResponseBuilder.java  FileResponseBuilder.java  FormResponder.java  FormResponseBuilder.java  OptionResponder.java  OptionResponseBuilder.java  ParameterResponseBuilder.java  RedirectResponseBuilder.java  ResponseBuilder.java
src/main/java/javaserver/javaserver/: Server.java
src/main/java/javaserver/responders/: DirectoryResponder.java  ErrorResponder.java  FileResponder.java  FormResponder.java  ImageResponder.java  LogResponder.java  OptionResponder.java  ParameterResponder.java  PartialResponder.java  PatchResponder.java  RedirectResponder.java  Responder.java
src/main/java/responders/: DirectoryResponder.java  ErrorResponder.java  FormResponder.java  LogResponder.java  OptionResponder.java  ParameterResponder.java  RedirectResponder.java  Responder.java
src/main/java/routers/: CobSpecRouter.java  Router.java
src/main/java/routes/: CobSpecRoutes.java
src/main/java/text_parsers/: ArgParser.java  ParameterParser.java  RequestParser.java
src/test/java/forms/: FormTest.java
src/test/java/http_messages/: HTMLContentTest.java  HeaderTest.java  RequestTest.java  ResponseTest.java
src/test/java/io/: FileReaderTest.java  ReaderTest.java  SocketWriterTest.java
src/test/java/javaserver/: AppTest.java  ArgHandlerTest.java  AuthenticatorTest.java  ClientWorkerTest.java  DirectoryHandlerTest.java  DirectoryTest.java  FileContentsTest.java  FormTest.java  HTMLContentTest.java  PartialResponseTest.java  ReaderTest.java  RequestBuilderTest.java  RequestParserTest.java  ResponderTest.java  ResponseBuilderTest.java  ResponseCodesTest.java  ResponseDataTest.java  ResponseTest.java  RouterTest.java  RoutesTest.java  ServerFactoryTest.java  ServerTest.java  SocketWriterTest.java
src/test/java/responders/: DirectoryResponderTest.java  ErrorResponderTest.java  FormResponderTest.java  LogResponderTest.java  OptionResponderTest.java  ParameterResponderTest.java  RedirectResponderTest.java
src/test/java/routers/: RouterTest.java
src/test/java/test_helpers/: MockDirectory.java
src/test/java/text_parsers/: ArgParserTest.java  ParameterParserTest.java  RequestParserTest.java
(+20 files in other folders)
